<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Demo</title>
    <style>
        #d1{
            width: 300px;
            height: 200px;
            background-color: rgba(255,0,0,0.5);
        }
        #d2{
            width: 300px;
            height: 200px;
            background-color: hwb(200 50% 80%);
        }
        #d3{
            width: 300px;
            height: 200px;
            background:repeating-linear-gradient(to bottom, violet,indigo,blue,green,yellow);
        }
        #d4{
            width: 300px;
            height: 200px;
            background:repeating-radial-gradient( violet,indigo,blue,green,yellow);
        }
        #d5{
            width: 300px;
            height: 200px;
            border:2px groove red;
            background-image: url("tiger.jpg");
            
        }
        #d6{
            text-transform: capitalize;
            text-decoration: line-through;
        }
        h1{
            text-shadow: 5px 15px 5px red,10px 10px 5px green;
        }
    </style>
</head>
<body>
    <h1>CSS Color Example</h1>
    <div id="d1">This is sample div</div>
    <div id="d2">This is sample div</div>
    <div id="d3">This is sample div</div>
    <div id="d4">This is sample div</div>
    <div id="d5">This is sample div</div>
    <div id="d6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores corrupti possimus ex minus optio excepturi sunt illum adipisci quidem consequatur sint, illo rerum, repudiandae quasi dicta? Provident, ullam est saepe modi at laboriosam maiores accusamus neque aliquam nisi optio. Corporis dignissimos laborum minus nesciunt dicta nihil amet molestias officiis! Quam incidunt quod deleniti distinctio excepturi officia ducimus corporis rerum. Tempore ducimus at veritatis maxime esse expedita in, excepturi enim alias distinctio debitis sit et ex aspernatur dicta voluptate aliquam? Reiciendis maiores voluptate modi blanditiis omnis, soluta dolores esse ipsum magni excepturi. Fuga distinctio veritatis alias quas quos vitae, asperiores impedit.</div>
</body>
</html>