<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Css for Practice</title>
    <style>
        *{
            color: orange;
            font-family: 'Courier New';
        }
        #p1{
            color:brown;
            background-color: rgba(0, 0, 0, 0.098);
            font-size: 25px;
            text-align: justify; 
        }
        .d2{
            border: 10px solid red;
            font-size: 30px;
            background-color: green;
            color:yellow;
        }
        .d1{
            border: 10px solid green;
            font-size: 30px;
            background-color: silver;
            color:blue;
        }
        h1:hover{
            background-color: green;
        }
    </style>
</head>
<body>
        <h1 style="text-align: center;">CSS Demo Page</h1>
        <p id="p1">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est iure in repudiandae debitis qui magni vitae sunt, repellendus temporibus possimus atque porro explicabo laboriosam, recusandae esse, ut vel? Perspiciatis est nesciunt quisquam minus minima neque fugiat voluptates nihil, eum, corrupti dolore labore. Voluptatibus asperiores fuga ad ducimus architecto mollitia, officia optio doloremque perspiciatis inventore nobis consequatur unde. Suscipit, quia vero iure magni ea porro reprehenderit perferendis nam aspernatur dolore repudiandae molestiae tempora ex rem, nemo cupiditate adipisci esse error eius vitae corporis omnis pariatur? Pariatur harum, dolores distinctio, accusantium doloremque sit a nisi, dolor nam reprehenderit porro ex quia blanditiis.
        </p>
        <p class="d2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, nemo corporis incidunt veritatis quibusdam sit aliquam aliquid autem libero deleniti?
        </p>
        <p class="d2">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam cum corporis magni sed amet? Eaque, molestias porro? Blanditiis, voluptate? Itaque.
        </p> 
        <div class="d1">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit, eligendi.
        </div>
        <div class="d2">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime, modi.
        </div>   
</body>
</html>